<!DOCTYPE html>
<html>
<head>
    <title>Oi!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .profile-image {
            max-width: 200px;
            border-radius: 50%;
        }
        
        .name {
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
        }
        
        .description {
            margin-top: 10px;
        }
        
        .social-links {
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-block;
            margin-right: 10px;
        }
        
        .social-links img {
            max-width: 30px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-image" src="https://st2.depositphotos.com/1814084/5204/i/600/depositphotos_52047073-stock-photo-brad-pitt.jpg" alt="Minha Foto Pessoal">
        <h1 class="name">João Pedro Wieland</h1>
        <p class="description">Sou professor da Toti</p>
        
        <div class="social-links">
            <a href="https://github.com/jpwieland">Github</a>
            <a href="https://www.linkedin.com/in/joao.wieland">Linkedin</a>
        </div>
    </div>
</body></html>
